test> use anandhu;
switched to db anandhu
anandhu> use university
switched to db university
university> db.student.insertMany([{rollno:1,name:"Amit",department:"MCA",semester:2,cgpa:8.1},{rollno:2,name:"Neha",department:"MCA",semester:2,cgpa:8.5},{rollno:3,name:"Raj",department:"BCA",semester:4,cgpa:7.5},{rollno:4,name:"Sara",department:"MCA",semester:2,cgpa:8.9},{rollno:5,name:"Tom",department:"MBA",semester:1,cgpa:7.8},{rollno:6,name:"Ankit",department:"MCA",semester:3,cgpa:7.9},{rollno:7,name:"Priya",department:"MBA",semester:2,cgpa:8.4},{rollno:8,name:"John",department:"BCA",semester:5,cgpa:6.9},{rollno:9,name:"Divya",department:"MCA",semester:3,cgpa:9.0},{rollno:10,name:"Karan",department:"MCA",semester:2,cgpa:8.3}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67f5fe83ce9d23014cb5f899'),
    '1': ObjectId('67f5fe83ce9d23014cb5f89a'),
    '2': ObjectId('67f5fe83ce9d23014cb5f89b'),
    '3': ObjectId('67f5fe83ce9d23014cb5f89c'),
    '4': ObjectId('67f5fe83ce9d23014cb5f89d'),
    '5': ObjectId('67f5fe83ce9d23014cb5f89e'),
    '6': ObjectId('67f5fe83ce9d23014cb5f89f'),
    '7': ObjectId('67f5fe83ce9d23014cb5f8a0'),
    '8': ObjectId('67f5fe83ce9d23014cb5f8a1'),
    '9': ObjectId('67f5fe83ce9d23014cb5f8a2')
  }
}
university> db.student.find({department:"MCA"})
[
  {
    _id: ObjectId('67f5fe83ce9d23014cb5f899'),
    rollno: 1,
    name: 'Amit',
    department: 'MCA',
    semester: 2,
    cgpa: 8.1
  },
  {
    _id: ObjectId('67f5fe83ce9d23014cb5f89a'),
    rollno: 2,
    name: 'Neha',
    department: 'MCA',
    semester: 2,
    cgpa: 8.5
  },
  {
    _id: ObjectId('67f5fe83ce9d23014cb5f89c'),
    rollno: 4,
    name: 'Sara',
    department: 'MCA',
    semester: 2,
    cgpa: 8.9
  },
  {
    _id: ObjectId('67f5fe83ce9d23014cb5f89e'),
    rollno: 6,
    name: 'Ankit',
    department: 'MCA',
    semester: 3,
    cgpa: 7.9
  },
  {
    _id: ObjectId('67f5fe83ce9d23014cb5f8a1'),
    rollno: 9,
    name: 'Divya',
    department: 'MCA',
    semester: 3,
    cgpa: 9
  },
  {
    _id: ObjectId('67f5fe83ce9d23014cb5f8a2'),
    rollno: 10,
    name: 'Karan',
    department: 'MCA',
    semester: 2,
    cgpa: 8.3
  }
]
university> db.student.updateMany({department:"MCA"},{$set:{semester:1}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 6,
  modifiedCount: 6,
  upsertedCount: 0
}
university> db.student.find()
[
  {
    _id: ObjectId('67f5fe83ce9d23014cb5f899'),
    rollno: 1,
    name: 'Amit',
    department: 'MCA',
    semester: 1,
    cgpa: 8.1
  },
  {
    _id: ObjectId('67f5fe83ce9d23014cb5f89a'),
    rollno: 2,
    name: 'Neha',
    department: 'MCA',
    semester: 1,
    cgpa: 8.5
  },
  {
    _id: ObjectId('67f5fe83ce9d23014cb5f89b'),
    rollno: 3,
    name: 'Raj',
    department: 'BCA',
    semester: 4,
    cgpa: 7.5
  },
  {
    _id: ObjectId('67f5fe83ce9d23014cb5f89c'),
    rollno: 4,
    name: 'Sara',
    department: 'MCA',
    semester: 1,
    cgpa: 8.9
  },
  {
    _id: ObjectId('67f5fe83ce9d23014cb5f89d'),
    rollno: 5,
    name: 'Tom',
    department: 'MBA',
    semester: 1,
    cgpa: 7.8
  },
  {
    _id: ObjectId('67f5fe83ce9d23014cb5f89e'),
    rollno: 6,
    name: 'Ankit',
    department: 'MCA',
    semester: 1,
    cgpa: 7.9
  },
  {
    _id: ObjectId('67f5fe83ce9d23014cb5f89f'),
    rollno: 7,
    name: 'Priya',
    department: 'MBA',
    semester: 2,
    cgpa: 8.4
  },
  {
    _id: ObjectId('67f5fe83ce9d23014cb5f8a0'),
    rollno: 8,
    name: 'John',
    department: 'BCA',
    semester: 5,
    cgpa: 6.9
  },
  {
    _id: ObjectId('67f5fe83ce9d23014cb5f8a1'),
    rollno: 9,
    name: 'Divya',
    department: 'MCA',
    semester: 1,
    cgpa: 9
  },
  {
    _id: ObjectId('67f5fe83ce9d23014cb5f8a2'),
    rollno: 10,
    name: 'Karan',
    department: 'MCA',
    semester: 1,
    cgpa: 8.3
  }
]
university> use inventory
switched to db inventory
inventory> db.products.insertMany([
...   { "_id" : 1, "name" : "Phone", "price" : 799, "releaseDate": ISODate("2011-05-24"),
...     "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66},
...     "color":["white","black"], "storage":[64,128,256] },
...
...   { "_id" : 2, "name" : "Tablet", "price" : 799, "releaseDate": ISODate("2011-09-01"),
...     "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66},
...     "color":["white","black","purple"], "storage":[128,256,512] },
...
...   { "_id" : 3, "name" : "SmartPhone", "price" : 899, "releaseDate": ISODate("2022-01-14"),
...     "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 1.66},
...     "color":["blue"], "storage":[16,64,128] }
... ])
{ acknowledged: true, insertedIds: { '0': 1, '1': 2, '2': 3 } }
inventory> db.products.find()
[
  {
    _id: 1,
    name: 'Phone',
    price: 799,
    releaseDate: ISODate('2011-05-24T00:00:00.000Z'),
    spec: { ram: 4, screen: 6.5, cpu: 2.66 },
    color: [ 'white', 'black' ],
    storage: [ 64, 128, 256 ]
  },
  {
    _id: 2,
    name: 'Tablet',
    price: 799,
    releaseDate: ISODate('2011-09-01T00:00:00.000Z'),
    spec: { ram: 16, screen: 9.5, cpu: 3.66 },
    color: [ 'white', 'black', 'purple' ],
    storage: [ 128, 256, 512 ]
  },
  {
    _id: 3,
    name: 'SmartPhone',
    price: 899,
    releaseDate: ISODate('2022-01-14T00:00:00.000Z'),
    spec: { ram: 12, screen: 9.7, cpu: 1.66 },
    color: [ 'blue' ],
    storage: [ 16, 64, 128 ]
  }
]
inventory> db.products.find({_id:3})
[
  {
    _id: 3,
    name: 'SmartPhone',
    price: 899,
    releaseDate: ISODate('2022-01-14T00:00:00.000Z'),
    spec: { ram: 12, screen: 9.7, cpu: 1.66 },
    color: [ 'blue' ],
    storage: [ 16, 64, 128 ]
  }
]
inventory> db.products.findOne()
{
  _id: 1,
  name: 'Phone',
  price: 799,
  releaseDate: ISODate('2011-05-24T00:00:00.000Z'),
  spec: { ram: 4, screen: 6.5, cpu: 2.66 },
  color: [ 'white', 'black' ],
  storage: [ 64, 128, 256 ]
}
inventory> db.products.find({_id:2},{name:1,price:1,_id:0})
[ { name: 'Tablet', price: 799 } ]
inventory> db.products.find({price:{$ed:799}})
MongoServerError[BadValue]: unknown operator: $ed
inventory> db.products.find({price:{$eq:799}})
[
  {
    _id: 1,
    name: 'Phone',
    price: 799,
    releaseDate: ISODate('2011-05-24T00:00:00.000Z'),
    spec: { ram: 4, screen: 6.5, cpu: 2.66 },
    color: [ 'white', 'black' ],
    storage: [ 64, 128, 256 ]
  },
  {
    _id: 2,
    name: 'Tablet',
    price: 799,
    releaseDate: ISODate('2011-09-01T00:00:00.000Z'),
    spec: { ram: 16, screen: 9.5, cpu: 3.66 },
    color: [ 'white', 'black', 'purple' ],
    storage: [ 128, 256, 512 ]
  }
]
inventory> db.products.deleteOne({_id:1})
{ acknowledged: true, deletedCount: 1 }
inventory>

